 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=258532, size=145
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=41728, size=193
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=49939, size=192
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=40409, size=189
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=79477, size=1136
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\breakout.lib", offset=4277, size=389
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=41920, size=265
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=262605, size=422
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=50130, size=263
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=40597, size=267
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=263456, size=575
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=260740, size=123
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=80612, size=26
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=80637, size=304
